# mobile-tanker

./: LICENSE  README.md
Android/FaceTest/libraries/opencv/: build.gradle
Android/UDOOMobileTanker/app/: build.gradle
Android/UDOOMobileTanker/app/src/androidTest/java/me/mariotti/logic/: ApplicationTest.java
Android/UDOOMobileTanker/app/src/androidTest/java/me/mariotti/tanker/: ApplicationTest.java
Android/UDOOMobileTanker/app/src/androidTest/java/me/mariotti/udoomobiletanker/: ApplicationTest.java
Android/UDOOMobileTanker/app/src/main/: AndroidManifest.xml
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/ai/: BaseAi.java  IBaseAi.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/exceptions/: DeserializationException.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/logic/: RobotActivity.java  RobotLogic.java  UpdateDirections.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/messaging/: ArduinoMessage.java  Communicator.java  DecodedMessage.java  IncomingMessage.java  MessageEncoder.java  MessageEncoderDecoder.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/opencv/: ColorBlobDetector.java  TargetSearch.java  UpdateDirections.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/tanker/: Movement.java  RobotActivity.java  RobotLogic.java  TankActivity.java  TankLogic.java  UpdateDirections.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/tanker/messaging/: Communicator.java  DecodedMessage.java  IncomingMessage.java  MessageEncoderDecoder.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/udoomobiletanker/: Communicator.java  Movement.java  OpenCVActivity.java  TankActivity.java  TankLogic.java  TankerActivity.java
Android/UDOOMobileTanker/app/src/main/java/me/mariotti/voice/: VoiceActivity.java  VoiceColorRecognization.java
Android/UDOOMobileTanker/app/src/main/res/layout/: facetest.xml  mobile_tank.xml
Android/UDOOMobileTanker/app/src/main/res/values/: strings.xml
Android/UDOOMobileTanker/app/src/main/res/xml/: usb_accessory_filter.xml
Android/UDOOMobileTanker/libraries/opencv/: build.gradle
(+8 files in other folders)
